spring.datasource.url=jdbc:postgresql://cotidiedb.c1nzcat8asn7.eu-west-3.rds.amazonaws.com/cotidiedb
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./archivos