spring.datasource.url=jdbc:postgresql://cotidiedb.c1nzcat8asn7.eu-west-3.rds.amazonaws.com/cotidiedb
spring.datasource.username=postgres
spring.datasource.password=05102001

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

#Para los logs, comentar cuando se suba
#logging.level.org.springframework.web=trace

spring.mvc.format.date=dd-MM-yyyy

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./archivos